<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WoW Inspect</title>
    <meta
      name="description"
      content="WoW Inspect is an app that uses the battle.net API's to display World Of Warcraft profile data."
    />
    <meta name="author" content="Pistol Alexandru Daniel" />
    <meta property="og:title" content="WoW Inspect" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://wow-inspect.pistolalex.com" />
    <meta property="og:image" content="/images/og-image.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
